DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
# Production    
TOKEN_LIFETIME_PROD=
TOKEN_SECRET_PROD=
PORT_PROD_USER=
PORT_PROD_GATEWAY=
PORT_PROD_MESSAGE=
PORT_PROD_Gw_MESSAGE=
FRONTEND_URL=

TRUSTED_ORIGINS="https://trusted-origin.com"
ALLOWED_IPS="202.138.247.174"