# NODE_ENV=testing
# ENVIRONMENT=testing

# DB_HOST=localhost
# DB_USER=devTester
# DB_PASS=Rinjani575960!!
# DB_NAME=centralTest_database
# DB_PORT=3308

# DB_HOST=localhost
# DB_USER=devTester
# DB_PASS=Rinjani575960!!
# DB_NAME=centralTest_database
# DB_PORT=3308

# TOKEN_LIFETIME=10800
# TOKEN_SECRET=testing
# PORT_APP=3301
# PORT_GATEWAY=3302
# PORT_MESSAGE=3303
# PORT_GW_MESSAGE=3304

# frontEndUrl=http://192.168.2.197:3000