DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=testapi001_database
DB_PORT=3306

# Testing
TOKEN_LIFETIME=7200
TOKEN_SECRET=rahasia
PORT_USER=5501
PORT_GATEWAY=5502
PORT_MESSAGE=5503
PORT_Gw_MESSAGE=5504
FRONTEND_URL=http://localhost:3000